
// ------------- Login ------------- //
.login {

  &__logo {
    width: 250px;
    height: 250px;
    border-radius: 25%;
		display:grid;
    margin: 0 auto 0px;
  }

  &__box{
    width: 600px;
    height: auto;
    background-color: #f8ede9;
    color: #333;
    margin: 120px auto;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
  }

  &__form {
    display:grid;
    justify-content: center;
  }

  &__label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
  }

  &__title {
    text-align: center;
    font-size: 32px;
    margin: 0 0 20px;
  }

  &__input {
    width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
		display:grid;
    text-align: center;
  }

  &__submit {
    background-color: #ff3e3e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
		width:auto;
    cursor: pointer;
		margin-left:auto;
		margin-right:auto;
    transition: background-color 0.3s ease-in-out;
  }

  &__links {
    color: #333;
    text-decoration: none;
    font-size: 15px;
    text-align: center;
    margin-top: 20px;
  }

}

// ------------- Search ------------- //

.search {
  height: 100%;
  width: 100%;

  &__background {
    width: 100%;
    height: 555px;
    background-image: url(/search_banner.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    background-attachment: fixed;
    justify-content: center;
    display: flex;
  }

  &__card {
    background-color:#f8ede9;
    height: 260px;
    width: 60%;
    top: 10vmax;
    position: absolute;
    border-radius: 30px;

    &__title {
      justify-content: center;
      display: grid;
      text-align: center;
      font-family: system-ui;

      p {
        margin-top:10px;
        margin-bottom:10px;
        font-size:xx-large;
      }
    }
    &__bar {
      justify-content: center;
      display: grid;
      height: 50px;
      margin-top: 30px;
      justify-items: center;


      form {
        width:50%;
      }
      input {
        width: 100%;
        min-width: 530px;
        min-height: 50px;
        border-radius: 30px;
        text-align: center;
        font-size: larger;
      }
      button {
        width:15%;
        min-width: fit-content;
        padding-right: 50px !important;
        padding-left: 50px !important;
        padding-top: 15px !important;
        padding-bottom: 15px !important;
        margin-top:5px;
        border-radius: 30px;
        position: relative;
        cursor:pointer;
      }
    }

  }

  &__categories {
    font-size:xx-large;
    font-family: system-ui;
    background-color: #f8ede9 !important;
    //margin-top: 100px;
    padding-left:10px; 

    &__title {
      color:black;
      margin-top: 0px;
    }
    &__carousel {
      transition: transform 0.5s ease-in-out;
      overflow:hidden;

      &__controls {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        position: absolute;
        margin-top: 38px;
        right: 0;

        button {
          width: 80px;
          height: 80px;
          z-index: 2;
          border-radius: 50px;
          opacity: 50%;
          font-size: 60px;
          align-content: center;
          display: grid;
          padding-bottom: 18px;
        }
      }

    }
  }
}

.commerceSlide{
  width: 100%; 
  margin-left: 0; 
  margin-right: 'auto'; 
  padding-bottom: 30px;

  img{
      width:230px !important;
      border-radius: 30px;
      max-height:150px;
      padding-right:20px;
      padding-left:20px;
      background-clip: content-box, padding-box;
      object-fit:contain;
      cursor:pointer;
  }

  li {
      display: inline-flex;
      div {
          align-self: center;
      }
  }

  .react-multi-carousel-list {
      height:100%;
  }

  .react-multi-carousel-list:hover {
      transition:linear 3s !important;
  }

  @media (max-width: 1025px) and (min-width: 900px) {
      padding-bottom:100px;
  }

  @media (max-width: 400px) {
      padding-top: 120;
      li {
          display: inline-flex;
          div {
              align-self: center;
          }
          /*div{
              display: table-row-group;
              width:90%;
              height:90%;
          }*/
      }

      img{
          width:170px !important;
          max-height:130px;
          padding-right:20px;
          padding-left:20px;
          background-clip: content-box, padding-box;
          object-fit:contain;
          background-clip: content-box, padding-box;
          object-fit:cover;
      }
  }
}

.ListRestaurants {
  padding-top:1%;
  padding-bottom:1%;
  
  &__content{
    display:flex;
    &__filter {
      width:39%;
      display: flex;
      justify-content: center;
      margin-top: 1%;
      &__box {
        height:90%;
        width:90%;
        border-radius:25px;
      }
    }
    &__list {
      display:flex;
      justify-content: flex-end;
      width:59%;
    }
  }
}

.EditRestaurants {
  padding:1%;
  height:100vh;
  display:flex;
  justify-content: space-around;
  &__ratings {
    margin-top:5%;
    width:20%;
    max-height: 70%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    border-radius: 15px 15px 0px 0px;

    &__title{
      height: 10%;
      border-radius: 15px 15px 0px 0px;
      background-color: lightgray;
      font-family: system-ui;
      font-weight: bold;
      font-size: x-large;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    &__list{
      height:80%;
      border-radius: 15px 15px 0px 0px;
      display:grid;
    }
    &__comment {
      height:10%;
      background-color: lightgray;
      border-radius: 0px 0px 10px 10px;

      input {
        width:100%;
        height:100%;
        border:none;
        background-color: lightgray;
        outline:none;
        font-size: large;
      }
      textarea {
        width:99%;
        height:100%;
        border:none;
        border-radius: 0px 0px 10px 10px;
        background-color: lightgray;
        outline:none;
        font-size: large;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
      }
    }
  }
  &__box {
    display:grid;
    width: 40%;
    max-height: 70%;
    margin-top: 5%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;

    &__title {
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-family: system-ui;
      font-weight: bold;
      font-size: x-large;
    }
    &__info {
      display:grid;
      justify-content: center;
      justify-items: center;
      margin-block-start: 0.5em !important;
      margin-block-end: 0.5em !important;
    }
  }
  &__order {
    margin-top: 5%;
    width: 25%;
    max-height: 70%;
    background-color: whitesmoke;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px
  }
}

.wrapReactList{
  width:100%;
  padding-left:10px;
  padding-top:10px;
  
  .reactList{
    height: fit-content;
    border-radius: 15px;
    overflow:scroll;
    scrollbar-color: rgba(0, 0, 0, .5) rgba(0, 0, 0, 0);
    scrollbar-width: thin;
    &__item {
      display: flex;
      justify-content: space-between;
      min-height: 150px;
      margin-bottom:30px;
      margin-right:10px;
      background-color: whitesmoke;
      &:hover {
        background-color: lightgray;
      }
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      border-radius:15px;
      cursor:pointer;
      
      &__info {
        display:grid;

        &__name {
          font-size: x-large;
          font-weight: 500;
        }
      }
      &__services {
        display:grid;
      }
    }
  }
}

.searchFilter {
  &__content {
    padding:30px;
    background-color: whitesmoke;
    border-radius:20px;
    
    &__button {
      width:100%;
      display:flex;
      justify-content: center;
      button{
        width:40%;
      }
    }
  }
}